# define your env variables for the test env here
CORS_ALLOW_ORIGIN='*'
DATABASE_URL='mysql://root:1234@127.0.0.1:3306/test_u_service_test_lab'
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
#PANTHER_APP_ENV=panther
